<html>
	<head>
		
		<title> Layout 33</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#l1{background-color:violet;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #l2{height:800px;width:100%;margin-bottom:10px;}
			#l2C1,#R2C2{height:800px;float:left;}
			#l2C1{width:30%;}
			#l2C2{width:70%;}
			
			#l2C2R1{background-color: red;height:160px;padding-top:130px;margin-bottom:10px;text-align:center;}
            #l2C2R2{background-color:yellowgreen;height:270px;padding-top:230px;text-align:center;}
            #l3{background-color:brown;height:33px;width:100%;padding-top:7px;text-align:center;}			
		</style>
		
	</head>
	<body>
		<div>
			<div id="l1">
				Logo
			</div>
			<div id="l2">
                <div id="l2C1">
                    Side Bar Navigation
                </div>
                <div id="l2C2">
                    <div id="l2C2R1">Header / Banner</div>
                    <div id="l2C2R2">Body Area</div>
                </div>
            </div>
			
			<div id="R3">
				Footer
			</div>
		</div>
	</body>
</html>